#mysql://b12007189d7e86:511bc29d@us-cdbr-east-04.cleardb.com/heroku_d6d7190c8606af4?reconnect=true
# heroku_d6d7190c8606af4?reconnect=true base de datos

# Entorno de producción
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_d6d7190c8606af4?reconnect=true
#spring.datasource.username=b12007189d7e86
#spring.datasource.password=511bc29d

# Entorno de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/vash_pineapple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update



#Postman (No jal\u00f3 en el experimento, pero por si las cochinas dudas.
#spring.security.user.name=postman
#spring.security.password=9ADePeimp6W3Rr
