spring.datasource.url=jdbc:mysql://localhost:3306/vash_pineapple
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Postman (No jaló en el experimento, pero por si las cochinas dudas.
spring.security.user.name=postman
spring.security.password=9ADePeimp6W3Rr
